# Route53
ROUTE53_ZONE_NAME=""
ROUTE53_HOSTED_ZONE_ID=""

# EdgeDB
EDGEDB_INSTANCE_COUNT=1
EDGEDB_DOMAIN_NAME="edgedb.$ROUTE53_ZONE_NAME"

# Site
SITE_DOMAIN_NAME="site.$ROUTE53_ZONE_NAME"

# Api
API_DOMAIN_NAME="api.$ROUTE53_ZONE_NAME"